step01_syntax

[기본]
1. 패키지(package) : 비슷한 기능을 하는 클래스를 모아둔 자바의 디렉터리
	- 소문자와 . 으로 명명( ex) com.naver)
	- 외부 패키지(클래스) 사용 - import 패키지명.클래스명
   
   

2. 클래스(class) : 객체를 만들기 위한 설계도
	-구조
		class 클래스명 {
		멤버(클래스)변수 : 객체 고유의 데이터
         
		생성자 : 객체 생성을 위한 필수 요소
         
		메소드 : 기능 수행을 위한 요소
         
      }
      
[학습]
1. 변수(Variable) : 하나의 값을 저장 할 수 있는 메모리 공간
   -구조 
      타입 변수명 ; --> 선언
	변수명 = 값; --> 할당  
	==> 타입 변수명 = 값; --> 초기화
      
   -구분 
	1. 타입  : 기본(primitive) vs 참조(reference)
         - 형태와 사이즈(크기) 구분
         
    1-1. 기본타입(8개)
	정수 : byte(8bit), short(16bit), int(32bit), long(64bit)
        - -2^(n-1) ~ 2^(n-1)-1
            
	실수 : float(32), double(64)   
		- (3.4 x 10^-38) ~ (3.4 x 10^38)
	
	문자 : char(16)
		- \u0000
		- (0~ 65535)
		
	논리 : boolean(8)
		- true or false

	1-2. 참조타입
	- 객체의 주소값을 참조하는 타입
	문자열(String), 배열 (Array), 클래스(Class) , ...
	
	사용자정의
	- 기본값 : null 
	
	2. 위치
		2-1. 로컬(local)변수
			- 위치 : 코드블럭/ 생성자, 메소드의 매개변수
			- 생성자와 메소드를 호출 시 사용가능
			
		2-2. 멤버(class) 변수 
			- 위치: 클래스 { 바로 하단에서 선언하여 사용
			- 객체 생성시 기본값으로 초기화 및 사용가능
			
예약어 : https://docs.oracle.com/javase/tutorial/java/nutsandbolts/_keywords.html

2. 조건문(conditional statement)
	1) if문
		if(조건식) {
			수행코드1;
		}
		else if{
			수행코드2;
		}
		else { 
			수행코드3;
		}
		
	2) Switch/case문
		switch(변수명){
			case 조건1:
				수행코드1;
			case 조건2:
				수행코드2;
			...
			default:
				기본수행코드;
		}
		
- 반복문 (Loop)
	1) for(int i =0; i<= n ; i++){
		}
		
	2) while(i<=10){
		}
		
	3) do {
	
	}while(i<=10)

-참조타입(Reference)
	- 변수 -- 스택(Stack), 객체 -- 힙(Heap) 영역에서 생성
	- 기본값 : null
		- 참조할 객체가 없을 경우, NullPointerException(NPE) 발생(예외)

-배열(Array) : 데이터 값 여러가지를 한 개의 벼수에 대입하여 사용
	- 구조 :  type[] 변수명 = {요소1,요소2,요소3,...}
	- 특징 : 길이(사용가능한 데이터 값의 개수)가 고정
	- 종류 : 1차원,다차원배열
	
	- 배열의 길이 : arr.length
	
	- 얕은 복사 : 같은 주소값을 가르키고 있어 하나의 배열에 변화가 있을 경우 다른 배열도 변화됨
	- 깊은 복사 : 다른 주소값을 가르키고 있어 하나의 배열이 변화되어도 다른 배열엔 영향을 안줌
	